<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:runspotrun="http://www.runspotrun.co.uk/dev/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/default_theme"
    tools:context=".ActivityLaunch" >
    
  <LinearLayout
      android:id="@+id/activity_launch_button_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true" >

    <Button
        style="@style/activity_launch_button"
        android:text="@string/activity_launch_cancel_button_text"
		android:alpha="0.75"
        android:onClick="onClickDisagree" />

    <Button
        style="@style/activity_launch_button"
		android:alpha="0.75"
        android:text="@string/activity_launch_confirm_button_text"
        android:onClick="onClickAgree" />
    
  </LinearLayout>
  
  <ProgressBar
      android:id="@+id/activity_launch_spinner"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true" />
  
  <uk.ac.horizon.runspotrun.ui.view.AssetWebView 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:layout_above="@id/activity_launch_button_bar"
      runspotrun:crossfade="@id/activity_launch_spinner"
      runspotrun:crossfade_minalpha="0.0"
      runspotrun:crossfade_maxalpha="0.75"
      runspotrun:resource="consent.html" />

</RelativeLayout>