<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:runspotrun="http://www.runspotrun.co.uk/dev/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/default_theme"
    tools:context=".ActivityAbout" >
  
  <LinearLayout
      android:id="@+id/activity_logon_button_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true" >

	<Button
		style="@style/activity_logon_button"
		android:alpha="0.75"
	    android:text="@string/activity_logon_close_button_text"
	    android:onClick="onClickClose" />
    
  </LinearLayout>
  
  <ProgressBar
      android:id="@+id/activity_logon_spinner"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:alpha="0.75" />
  
  <uk.ac.horizon.runspotrun.ui.view.LogonWebView 
      android:id="@+id/logon_web_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:layout_above="@id/activity_logon_button_bar"
      android:alpha="0.75"
      runspotrun:busy="@id/activity_logon_spinner" />

</RelativeLayout>
